<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="./css/menuhobbies.css">
</head>
<body>

    <div class = "main-container">
        <nav>
            <h1>Hobbies</h1>
        </nav>

        <section>
            <h2>Esta es para crear una sección de la página</h2>

            <article>
                <h2>Paginas de Hobbies</h2>

                <br>
                <h2>Escuchar musica</h2>
                <a href="musica.html"><img src="images/music-headphone.webp" width="60%" ></a>
                <br>
                <br>
                <h2>Ver la saga de starwars</h2>
                <a href="hobbies.html"><img src="css/starwars.png" width="60%" ></a>
                <br>
                
            </article>

        </section>

        <footer>
            <p>Tener una afición o un hobby aporta beneficios de tipo psicológico para la salud. 
                Lo que ocurre es que a veces los dejamos aparcados porque no tenemos tiempo o no somos constantes, 
                por cuestiones económicas o porque no conocemos a otras personas que compartan nuestros mismos gustos,
                 y al final acabamos perdiendo el interés. Sin embargo, si te gusta algo puedes convertirlo, con paciencia 
                 y tesón, en una afición porque según los expertos te aportará una serie de beneficios interesantes.</p>
        </footer>

    </div>
</body>
</html>